<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkfree.android</groupId>
    <artifactId>excanvas</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>android.graphics.Canvas extender</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>accent</id>
            <name>Alan Goo</name>
            <email>accent@thinkfree.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:behumble/excanvas.git</connection>
        <url>scm:git:git@github.com:behumble/excanvas.git</url>
        <developerConnection>scm:git:git@github.com:behumble/excanvas.git</developerConnection>
      <tag>excanvas-0.1</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>local-releases</id>
            <url>file:${project.basedir}/repo/releases</url>
        </repository>
	<snapshotRepository>
		<id>local-snapshots</id>
		<url>file:${project.basedir}/repo/snapshots</url>
	</snapshotRepository>
    </distributionManagement>
</project>
